DOMAIN_NAME=mleineku.42.fr


# MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=bean
MYSQL_PASSWORD=pwd
MYSQL_ROOT_PASSWORD=root_pwd


# WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=modo
WP_ADMIN_PASSWORD=modo_pwd
WP_ADMIN_EMAIL=martin.leinekugel@gmail.com

WP_USER=user
WP_USER_PASSWORD=user_pwd
WP_USER_EMAIL=martempion@gmail.com
