DOMAIN_NAME=mleineku.42.fr

# MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=bean
MYSQL_PASSWORD=pwd
MYSQL_ROOT_PASSWORD=root_pwd
DB_HOST=mariadb:3306


# WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=modo
WP_ADMIN_PASSWORD=modo_pwd
WP_ADMIN_EMAIL=martin.leinekugel@gmail.com

WP_USER=user
WP_USER_PASSWORD=user_pwd
WP_USER_EMAIL=martempion@gmail.com

## connexion site : https://mleineku.42.fr/wp-login.php

## test SSL :  curl -vk https://nginx depuis wordpress

## depuis wp : mysql -h mariadb -P 3307 -u $MYSQL_USER -p

## depuis mariadb (port d'ecoute): mysql -u root -p -e "SHOW VARIABLES LIKE 'port';"